<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'word.quick-menu' => 'Quick Menu',
    'word.id' => 'ID',
    'word.title' => 'Title',
    'word.status' => 'Status',
    'word.category' => 'Category',
    'word.user' => 'User',
    'word.action' => 'Action',
    'word.submit' => 'Submit',
    'word.reset' => 'Reset',
    'word.filter' => 'Filter',
    'word.search' => 'Search',
    'word.back' => 'Back',
    'word.next' => 'Next',
    'word.prev' => 'Prev',
    'word.cancel' => 'Cancel',
    'word.yes' => 'Yes',
    'word.no' => 'No',
    'word.true' => 'True',
    'word.false' => 'False',
    'word.published' => 'Published',
    'word.approved' => 'Approved',
    'word.passive' => 'Passive',
    'word.active' => 'Active',
    'word.draft' => 'Draft',
    'word.update' => 'Update',
    'word.article' => 'Article',
    'word.cover' => 'Cover',
    'word.photo' => 'Photo',
    'word.optional' => 'Optional',
    'word.error' => 'Error',
    'word.success' => 'Success',
    'word.info' => 'Info',
    'word.language' => 'Language',
    'word.save' => 'Save',
    'word.name' => 'Name',
    'word.create' => 'Create',
    'word.delete' => 'Delete',
    'word.list' => 'List',
    'word.edit' => 'Edit',
    'word.setting' => 'Setting',
    'word.flag' => 'Flag',
    'word.code' => 'Code',
    'word.default' => 'Default',
    'word.media' => 'Media',
    'word.description' => 'Description',
    'word.content' => 'Content',
    'word.first_name' => 'First Name',
    'word.last_name' => 'Last Name',
    'word.username' => 'Username',
    'word.email' => 'Email',
    'word.global' => 'Global',
    'word.company' => 'Company',
    'word.theme' => 'Theme',
    'word.pages' => 'Pages',
    'word.location' => 'Location',
    'word.source' => 'Source',
    'word.page' => 'Page',
    'word.homepage' => 'Homepage',
    'word.gallery' => 'Gallery',
    'word.password' => 'Password',
    'word.password_confirmation' => 'Password Confirmation',
    'word.role' => 'Role',
    'word.count' => 'Count',

    /*TEXT GLOBAL*/
    'text.remove_cover' => 'Remove Cover',

];