<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'word.quick-menu' => 'Hızlı Menü',
    'word.id' => 'ID',
    'word.title' => 'Başlık',
    'word.status' => 'Durum',
    'word.category' => 'Kategori',
    'word.user' => 'Kullanıcı',
    'word.action' => 'Eylem',
    'word.submit' => 'Gönder',
    'word.reset' => 'Sıfırla',
    'word.filter' => 'Filtre',
    'word.search' => 'Arama',
    'word.back' => 'Geri',
    'word.next' => 'Sonraki',
    'word.prev' => 'Önceki',
    'word.cancel' => 'İptal',
    'word.yes' => 'Evet',
    'word.no' => 'Hayır',
    'word.true' => 'Doğru',
    'word.false' => 'Yanlış',
    'word.published' => 'Yayında',
    'word.approved' => 'Onaylanmış',
    'word.passive' => 'Pasif',
    'word.active' => 'Aktif',
    'word.draft' => 'Taslak',
    'word.update' => 'Güncelle',
    'word.article' => 'Makale',
    'word.cover' => 'Kapak',
    'word.photo' => 'Fotoğraf',
    'word.optional' => 'İsteğe Bağlı',
    'word.error' => 'Hata',
    'word.success' => 'Tamamlandı',
    'word.info' => 'Bilgi',
    'word.language' => 'Dil',
    'word.save' => 'Kaydet',
    'word.name' => 'İsim',
    'word.create' => 'Oluştur',
    'word.delete' => 'Sil',
    'word.list' => 'Liste',
    'word.edit' => 'Düzenle',
    'word.setting' => 'Seçenek',
    'word.flag' => 'Bayrak',
    'word.code' => 'Kod',
    'word.default' => 'Varsayılan',
    'word.media' => 'Medya',
    'word.description' => 'Açıklama',
    'word.content' => 'İçerik',
    'word.first_name' => 'Ad',
    'word.last_name' => 'Soyad',
    'word.username' => 'Kullanıcı Adı',
    'word.email' => 'E-posta',
    'word.global' => 'Genel',
    'word.company' => 'İşletme',
    'word.theme' => 'Tema',
    'word.pages' => 'Sayfalar',
    'word.location' => 'Lokasyon',
    'word.source' => 'Kaynak/içerik',
    'word.page' => 'Sayfa',
    'word.homepage' => 'Anasayfa',
    'word.gallery' => 'Galeri',
    'word.password' => 'Şifre',
    'word.password_confirmation' => 'Şifre Tekrarı',
    'word.role' => 'Yetki',
    'word.count' => 'Adet',

    /*TEXT GLOBAL*/
    'text.remove_cover' => 'Kapak resmini kaldır',

];